MONGO_URI=mongodb+srv://amarubenj17:AwRxV3aM4h2E7ONK@moneylineplayers.wx2jkww.mongodb.net/betting?retryWrites=true&w=majority&appName=Moneylineplayers
PORT=5000
JWT_SECRET=your_jwt_secret
ALLOWED_ORIGINS=https://betting-tracker-nine.vercel.app,http://localhost:3000,http://localhost:5173
FRONTEND_URL=https://betting-tracker-nine.vercel.app

